<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        /* Scoreboard object */
        #scoreboard {
            /*  For debug */
            /* background-color: lightskyblue; */

            /*  For layout */
            font-family: 'Open Sans', sans-serif;
            display: flex;
            width: 100%;
            justify-content: center;
            flex: 1 0 auto;
            text-transform: uppercase;
            border-top: 2px solid darkgray;
            border-bottom: 2px solid darkgray;
        }

        /* Primary scoreboard sections */
        .name-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: inherit;
            white-space: nowrap;
            flex-basis: 25rem;
            line-height: 2rem;
            padding: 0 0.3rem;
            color: white;
        }

        .timeouts-section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 0.8rem;
        }

        .score-section {
            align-self: stretch;
            font-weight: 800;
            font-size: 4.2rem;
            padding: 0 0.8rem;
            color: white;
            min-width: 5rem;
            text-align: center;
        }

        .timer-section {
            border-left: 2px solid white;
            border-right: 2px solid white;
            background-color: hsl(90, 100%, 0%);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 1.2rem;
            min-width: 5.625rem;
        }

        /* Scoreboard subsections */
        .name {
            font-weight: 700;
            font-size: 2.5rem;
            margin-top: 1rem;
            min-width: 10.125rem;
        }

        .fouls-info {
            font-weight: 700;
            font-size: 1.3rem;
            align-self: flex-start;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .timeouts {
            display: flex;
            flex-direction: column;
        }

        .timeouts>div {
            content: var(--timeoutEmptySVG);
            margin: -2px 0;
        }

        .possession {
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2rem;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .timer {
            font-weight: 700;
            font-size: 2.2rem;
            text-align: center;
        }

        .shotclock-period {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .shotclock {
            font-weight: 700;
            font-size: 1.5rem;
            color: hsl(57, 38%, 56%);
        }

        .period {
            font-weight: 700;
            font-size: 1.3rem;
            text-transform: none;
        }

        /* Utility classes */
        :root {
            --PArrowLeftSVG: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M21.842 6.218a1.977 1.977 0 0 0-.424-.628A1.99 1.99 0 0 0 20 5H8c-.297 0-.578.132-.769.359l-5 6c-.309.371-.309.91 0 1.281l5 6c.191.228.472.36.769.36h12a1.977 1.977 0 0 0 1.41-.582A1.99 1.99 0 0 0 22 17V7c0-.266-.052-.525-.158-.782z" fill="%23ffffff"/></svg>');
            --PArrowRightSVG: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g transform="rotate(180 12 12)"><path d="M21.842 6.218a1.977 1.977 0 0 0-.424-.628A1.99 1.99 0 0 0 20 5H8c-.297 0-.578.132-.769.359l-5 6c-.309.371-.309.91 0 1.281l5 6c.191.228.472.36.769.36h12a1.977 1.977 0 0 0 1.41-.582A1.99 1.99 0 0 0 22 17V7c0-.266-.052-.525-.158-.782z" fill="%23ffffff"/></g></svg>');
            --timeoutEmptySVG: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 16.5a4.5 4.5 0 1 0 0-9a4.5 4.5 0 0 0 0 9zm0 1.5a6 6 0 1 0 0-12a6 6 0 0 0 0 12z" fill="%23ffffff"/></svg>');
            --timeoutFullSVG: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a4 4 0 1 0 0 8a4 4 0 0 0 0-8z" fill="%23ffffff"/></svg>');

            --team1Color: #040404;
            --team2Color: #C66820;
        }

        .team1 {
            background-color: var(--team1Color);
        }

        .team1-text {
            text-align: right;
        }

        .team2 {
            background-color: var(--team2Color);
        }

        .left {
            padding: 0 0.4rem 0 0.7rem;
            background-image: var(--PArrowLeftSVG);
        }

        .right {
            padding: 0 0.7rem 0 0.4rem;
            background-image: var(--PArrowRightSVG);
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .visible {
            visibility: visible;
        }

        .invisible {
            visibility: hidden;
        }

        .extrusion {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <main id="scoreboard">
        <section class="team1 extrusion"></section>
        <section class="team1 name-section">
            <div class="team1-text name" id="HomeTeamName">e</div>
            <div class="fouls-info">
                <div>
                    Fouls: <span id="hFouls">e</span>
                </div>
                <div>
                    <span id="hBonus"></span>
                    <span id="hDBonus"></span>
                </div>
            </div>
        </section>
        <section class="team1 timeouts-section">
            <div class="timeouts end" id="hTol">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="left possession" id="hPoss">P</div>
        </section>
        <section class="team1 score-section" id="hScore">e</section>
        <section class="timer-section">
            <div class="timer">e</div>
            <div class="shotclock-period">
                <div class="shotclock" id="AuxTime">e</div>
                <div class="period" id="Period">e</div>
            </div>
        </section>
        <section class="team2 score-section" id="gScore">e</section>
        <section class="team2 timeouts-section">
            <div class="timeouts start" id="gTol">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right possession" id="gPoss">P</div>
        </section>
        <section class="team2 name-section">
            <div class="team2-text name" id="GuestTeamName">e</div>
            <div class="fouls-info">
                <div>
                    Fouls: <span id="gFouls">e</span>
                </div>
                <div>
                    <span id="gBonus"></span>
                    <span id="gDBonus"></span>
                </div>
            </div>
        </section>
        <section class="team2 extrusion"></section>
    </main>
</body>

<script type="module">
    window.ScoreboardDisplay = (function ScoreboardDisplay(maxTimeouts, bgAlpha, leadingZero) {
        const _max         = maxTimeouts;
        const _alpha       = bgAlpha;
        const _leadingZero = leadingZero;

        const OutputText = (field, value) => {
            if(field)
                field.innerHTML = value;
        };

        const OutputCounter = (field, value) => {
            //  Guard clause
            if (value > _max || value < 0 || typeof(field) === 'undefined') 
                return;

            const counterToEmpty = field.querySelectorAll(`div:nth-child(-n+${_max - value})`);
            const counterToFill  = field.querySelectorAll(`div:nth-last-child(-n+${value})`);

            counterToEmpty.forEach(f => f.style.content = 'var(--timeoutEmptySVG)');
            counterToFill.forEach(f => f.style.content = 'var(--timeoutFullSVG)');
        };

        const OutputMapped = (field, value, maps) => {
            const replacement = maps.find(m => m.value === value);

            if (field && replacement && replacement.output)
                field.innerHTML = replacement.output;
            else if(field)
                field.innerHTML = '';
        };

        const OutputShowHide = (field, value) => {
            if (field && value === 'true') {
                field.classList.add('visible');
                field.classList.remove('invisible');
            }
            else {
                field.classList.add('invisible');
                field.classList.remove('visible');
            }
        };

        const OutputProperty = (field, value, prop) => {
            const color = `${value.replace('0x', '#')}${_alpha}`;

            document.documentElement.style.setProperty(prop, color);
        };

        const OutputDisable = (field, value) => {
            if(field)
                field.style.display = 'none';
        };

        const OutputTimer = (field, min, sec, decisec, showDecisec) => {
            let seconds = ('00' + sec);

            seconds = seconds.slice(seconds.length - 2);

            if(field)
                field.innerHTML = (min > 0) || _leadingZero ? `${min}:${seconds}${(showDecisec === 'true' ? '.' + decisec : '')}` :
                    `${seconds}${(showDecisec === 'true' ? '.' + decisec : '')}`;
        };

        return {
            OutputText    : OutputText,
            OutputCounter : OutputCounter,
            OutputMapped  : OutputMapped,
            OutputShowHide: OutputShowHide,
            OutputProperty: OutputProperty,
            OutputDisable : OutputDisable,
            OutputTimer   : OutputTimer
        };
    });


    function Scoreboard() {
        const filePath        = 'myScoreboard.xml';  //  Path to the score xml
        const refreshInterval = 1000;                //  Milliseconds between scoreboard updates
        const customOptions = {
            backgroundAlpha: 'd0',                   //  Background opacity for overlay
            showLeadingZeroUnderOneMinute: false,    //  Display 0: under one minute
            timeoutsPerPeriod: 5                     //  Number of timeouts per period
        };

        //  Scoreboard configuration.  Edit this object to change the behavior
        //  of the scoreboard.
        //  type: The handler type to produce the desired output (Text, Disable, Counter, ShowHide, Property, or Mapped)
        //  name: The field name, by convention, must equal both a node name in the xml document
        //        as well as an element id in the page DOM tree
        //  prop (Property only): Global css property to modify
        //  maps (Mapped only):   Text values to translate before displaying
        const configuration  = {'fields': [
            { type: 'Text', name: 'HomeTeamName' },
            { type: 'Text', name: 'GuestTeamName' },
            { type: 'Text', name: 'gFouls' },
            { type: 'Text', name: 'hFouls' },
            { type: 'Text', name: 'hScore' },
            { type: 'Text', name: 'gScore' },
            { type: 'Disable', name: 'AuxTime' },
            { type: 'Counter', name: 'hTol' },
            { type: 'Counter', name: 'gTol' },
            { type: 'ShowHide', name: 'hPoss' },
            { type: 'ShowHide', name: 'gPoss' },
            { type: 'Property', name: 'HomeColor', prop: '--team1Color' },
            { type: 'Property', name: 'GuestColor', prop: '--team2Color' },
            { type: 'Mapped', name: 'hBonus', maps: [{ value: 'true', output: 'Bonus' }] },
            { type: 'Mapped', name: 'gBonus', maps: [{ value: 'true', output: 'Bonus' }] },
            { type: 'Mapped', name: 'hDBonus', maps: [{ value: 'true', output: '+' }] },
            { type: 'Mapped', name: 'gDBonus', maps: [{ value: 'true', output: '+' }] },
            { type: 'Mapped', name: 'Period', maps: [{ value: '1', output: '1st' }, { value: '2', output: '2nd' }, { value: '3', output: '3rd' }, { value: '4', output: '4th' }] }
        ]};

        return {
            configuration  : configuration,
            filePath       : filePath,
            refreshInterval: refreshInterval,
            customOptions  : customOptions
        };
    };


    (window.getScores = () => {
        const scoreboard = new Scoreboard();
        const display    = new ScoreboardDisplay(scoreboard.customOptions.timeoutsPerPeriod,
                            scoreboard.customOptions.backgroundAlpha, scoreboard.customOptions.showLeadingZeroUnderOneMinute);

        fetch(scoreboard.filePath)
            .then(r => r.text())
            .then(s => (new DOMParser()).parseFromString(s, 'text/xml'))
            .then(d => {
                //  Handle each field in Scoreboard.configuration
                scoreboard.configuration.fields.forEach(f => {
                    const field  = document.querySelector(`#${f.name}`);

                    if(d.querySelector(f.name))
                        display[`Output${f.type}`](field, d.querySelector(f.name).textContent, f.maps || f.prop);
                });

                //  Output the game timer
                if(d.querySelector('Min') && d.querySelector('Sec') && d.querySelector('Tenth') && d.querySelector('ShowTenths'))
                    display.OutputTimer(document.querySelector('.timer'), d.querySelector('Min').textContent,
                        d.querySelector('Sec').textContent, d.querySelector('Tenth').textContent, d.querySelector('ShowTenths').textContent);
            })
            .catch(e => console.error(`Problem displaying scores: ${e}`))
            .finally(() => { setTimeout(getScores, scoreboard.refreshInterval); });
    })();
</script>

</html>